<!DOCTYPE html>
<html ng-app="BBTestApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=0.25">
    <title>Тестовое задание BeaverBrothers</title>
    <link rel="stylesheet" href="public/main.css"/>
</head>
<body>
<div class="g-global">
    <header ng-include src="'source/html/header.html'"></header>
    <main ng-include src="'source/html/content.html'"></main>
</div>
<script src="public/bundle.js"></script>
</body>
</html>
